item.crystal_wing_synchro_dragon.name=Crystal Wing Synchro Dragon
item.super_anti_kaiju_war_machine_mecha_dogoran.name=Super Anti-Kaiju War Machine Mecha-Dogoran
item.blue_eyes_twin_burst_dragon.name=Blue-Eyes Twin Burst Dragon
itemGroup.tabcards=Extra Cards
item.madolche_cruffssant.name=Madolche Cruffssant
item.cyber_dragon_infinity.name=Cyber Dragon Infinity
item.gem_knight_master_diamond.name=Gem-Knight Master Diamond
item.fullmetalfoes_alkahest.name=Fullmetalfoes Alkahest
item.red_nova_dragon.name=Red Nova Dragon
item.time_thief_redoer.name=Time Thief Redoer
item.stardust_spark_dragon.name=Stardust Spark Dragon
item.metalfoes_adamante.name=Metalfoes Adamante
item.graydle_dragon.name=Graydle Dragon
item.crystal_clear_wing_synchro_dragon.name=Crystal Clear Wing Synchro Dragon
item.cyber_end_dragon.name=Cyber End Dragon
item.superdreadnought_rail_cannon_gustav_max.name=Superdreadnought Rail Cannon Gustav Max
item.insect_queen.name=Insect Queen
item.dragunity_knight_ascalon.name=Dragunity Knight - Ascalon
item.cyber_dragon_nova.name=Cyber Dragon Nova
item.thunder_dragon_titan.name=Thunder Dragon Titan
item.dogoranthe_mad_flame_kaiju.name=Dogoran, the Mad Flame Kaiju
item.abc_dragon_buster.name=ABC-Dragon Buster
item.card_back.name=Card Back
item.cyberdark_dragon.name=Cyberdark Dragon
item.tyrant_burst_dragon.name=Tyrant Burst Dragon
